In [1]:
%matplotlib inline

In [2]:
import pandas as pd
pd.options.display.max_rows = 25 #display max rows
pd.options.display.float_format = '{:.2f}'.format #supress scientific notation

Read turnstile data from the week May 20, 2017

In [23]:
df = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_170520.txt')

Strip the whitespace in the column names

In [24]:
col_names=[]
for col in df.columns:
    col_names.append(col.strip())
df.columns=col_names

Create a DATE_TIME column by combining DATE and TIME columns

In [25]:
df["DATE_TIME"] = df["DATE"] + " " + df["TIME"]

Convert the DATE_TIME column to a datetime object

In [26]:
df['Date_Time'] = pd.to_datetime(df['DATE_TIME'])

Add DAY column indication the day of the week

In [27]:
df['DAY']=df['Date_Time'].dt.weekday_name

Entries and exits is a cumulative count of riders.
Add ENTRIES_DIFF and EXITS_DIFF columns to look at number of people riding.

In [28]:
df['ENTRIES_DIFF'] = df['ENTRIES'].diff()

In [29]:
df['EXITS_DIFF']=df['EXITS'].diff()

Reformat the data frame

In [30]:
cols = ['Date_Time', 'DAY', 'STATION', 'LINENAME', 'SCP', 'ENTRIES', 'ENTRIES_DIFF', 'EXITS', 'EXITS_DIFF']

In [31]:
df1 = df.loc[:,cols]

In [32]:
df1.head()

,Date_Time,DAY,STATION,LINENAME,SCP,ENTRIES,ENTRIES_DIFF,EXITS,EXITS_DIFF
0,2017-05-13 00:00:00,Saturday,59 ST,NQR456W,02-00-00,6175956,nan,2091935,nan
1,2017-05-13 04:00:00,Saturday,59 ST,NQR456W,02-00-00,6176001,45.00,2091936,1.00
2,2017-05-13 08:00:00,Saturday,59 ST,NQR456W,02-00-00,6176032,31.00,2091960,24.00
3,2017-05-13 12:00:00,Saturday,59 ST,NQR456W,02-00-00,6176121,89.00,2092061,101.00
4,2017-05-13 16:00:00,Saturday,59 ST,NQR456W,02-00-00,6176394,273.00,2092119,58.00

Examine the data for a single station

In [33]:
df1[df1.STATION=='59 ST'].groupby('Date_Time').ENTRIES_DIFF.agg(['min', 'max','count','mean'])

                               min           max  count     mean
Date_Time
2017-05-13 00:00:00 -2018655970.00 2024012884.00     52 16146.52
2017-05-13 04:00:00         -41.00        161.00     53    31.28
2017-05-13 08:00:00        -248.00        447.00     53    42.40
2017-05-13 12:00:00        -515.00        814.00     53   114.83
2017-05-13 16:00:00        -489.00        656.00     53   185.26
2017-05-13 20:00:00        -499.00        678.00     53   203.17
2017-05-14 00:00:00        -236.00        358.00     53    93.89
2017-05-14 04:00:00         -33.00        100.00     53    20.85
2017-05-14 08:00:00        -149.00        304.00     53    27.92
2017-05-14 11:37:37        -403.00        752.00      4   296.75
2017-05-14 11:49:22           0.00        469.00      5   230.40
2017-05-14 12:00:00         -69.00        306.00     53    61.89
...                            ...           ...    ...      ...
2017-05-18 00:00:00        -285.00        719.00     53   176.81
2017-05-18 04:00:00         -54.00        127.00     53    23.62
2017-05-18 08:00:00        -642.00        979.00     53   123.85
2017-05-18 12:00:00        -850.00       1253.00     53   256.17
2017-05-18 16:00:00        -552.00       1083.00     53   309.04
2017-05-18 20:00:00       -1063.00       1841.00     53   550.74
2017-05-19 00:00:00        -295.00        730.00     53   184.23
2017-05-19 04:00:00         -61.00        180.00     53    25.02
2017-05-19 08:00:00        -664.00       1047.00     53   118.94
2017-05-19 12:00:00        -774.00       1312.00     53   281.87
2017-05-19 16:00:00        -530.00       1043.00     53   312.92
2017-05-19 20:00:00        -753.00       1752.00     53   526.72

[49 rows x 4 columns]

We are getting negative values for entries and exits. What if we try taking the absolute values of entries and exits?

In [34]:
df['ENTRIES_DIFF'] = df['ENTRIES'].diff().abs()

In [35]:
df['EXITS_DIFF']=df['EXITS'].diff().abs()

In [37]:
df[df.STATION=='59 ST'].groupby('Date_Time').ENTRIES_DIFF.agg(['min', 'max','count','mean'])

                        min           max  count         mean
Date_Time
2017-05-13 00:00:00 1396.00 2024012884.00     52 147128719.98
2017-05-13 04:00:00    0.00        161.00     53        34.26
2017-05-13 08:00:00    0.00        447.00     53        53.23
2017-05-13 12:00:00    0.00        814.00     53       137.06
2017-05-13 16:00:00    0.00        656.00     53       215.53
2017-05-13 20:00:00    0.00        678.00     53       234.11
2017-05-14 00:00:00    0.00        358.00     53       108.26
2017-05-14 04:00:00    0.00        100.00     53        22.89
2017-05-14 08:00:00    0.00        304.00     53        34.53
2017-05-14 11:37:37  374.00        752.00      4       498.25
2017-05-14 11:49:22    0.00        469.00      5       230.40
2017-05-14 12:00:00    0.00        306.00     53        66.11
...                     ...           ...    ...          ...
2017-05-18 00:00:00    0.00        719.00     53       193.87
2017-05-18 04:00:00    0.00        127.00     53        26.72
2017-05-18 08:00:00    0.00        979.00     53       150.91
2017-05-18 12:00:00    0.00       1253.00     53       293.94
2017-05-18 16:00:00    0.00       1083.00     53       344.06
2017-05-18 20:00:00    0.00       1841.00     53       616.32
2017-05-19 00:00:00    0.00        730.00     53       206.15
2017-05-19 04:00:00    0.00        180.00     53        29.02
2017-05-19 08:00:00    0.00       1047.00     53       146.53
2017-05-19 12:00:00    0.00       1312.00     53       316.70
2017-05-19 16:00:00    0.00       1043.00     53       347.30
2017-05-19 20:00:00    0.00       1752.00     53       580.30

[49 rows x 4 columns]

To do: 1. How do we handle the max and min for 2017-05-13 2. How we handle the negative numbers for ENTRIES_DIFF?

How do we bin the data?

Create an hour of day ('hod') column

In [38]:
df['hod'] = [x.hour for x in df['Date_Time']]

In [41]:
df[df.STATION=='59 ST'].groupby('hod').ENTRIES_DIFF.agg(['min', 'max','count','mean'])

     min           max  count        mean
hod
0   0.00 2024012884.00    370 20677688.42
4   0.00        180.00    371       25.11
8   0.00       1069.00    371      119.54
11  0.00        752.00      9      349.44
12  0.00       1312.00    371      238.62
13  0.00        273.00     23       98.35
16  0.00       1083.00    368      291.23
20  0.00       1841.00    371      493.18

Create bins for the data

In [42]:
bins = [x for x in range(25)]

In [45]:
df['bins'] = pd.cut(df['hod'], bins)

In [46]:
df[df.STATION=='59 ST'].groupby('bins').ENTRIES_DIFF.agg(['min', 'max','count','mean'])

          min     max  count   mean
bins
(0, 1]    nan     nan      0    nan
(1, 2]    nan     nan      0    nan
(2, 3]    nan     nan      0    nan
(3, 4]   0.00  180.00    371  25.11
(4, 5]    nan     nan      0    nan
(5, 6]    nan     nan      0    nan
(6, 7]    nan     nan      0    nan
(7, 8]   0.00 1069.00    371 119.54
(8, 9]    nan     nan      0    nan
(9, 10]   nan     nan      0    nan
(10, 11] 0.00  752.00      9 349.44
(11, 12] 0.00 1312.00    371 238.62
(12, 13] 0.00  273.00     23  98.35
(13, 14]  nan     nan      0    nan
(14, 15]  nan     nan      0    nan
(15, 16] 0.00 1083.00    368 291.23
(16, 17]  nan     nan      0    nan
(17, 18]  nan     nan      0    nan
(18, 19]  nan     nan      0    nan
(19, 20] 0.00 1841.00    371 493.18
(20, 21]  nan     nan      0    nan
(21, 22]  nan     nan      0    nan
(22, 23]  nan     nan      0    nan
(23, 24]  nan     nan      0    nan

In [54]:
bins = [x for x in range(0, 25, 2)]

In [55]:
print(bins)

[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24]

In [56]:
df['bins'] = pd.cut(df['hod'], bins)

In [57]:
df[df.STATION=='59 ST'].groupby('bins').ENTRIES_DIFF.agg(['min', 'max','count','mean'])

          min     max  count   mean
bins
(0, 2]    nan     nan      0    nan
(2, 4]   0.00  180.00    371  25.11
(4, 6]    nan     nan      0    nan
(6, 8]   0.00 1069.00    371 119.54
(8, 10]   nan     nan      0    nan
(10, 12] 0.00 1312.00    380 241.25
(12, 14] 0.00  273.00     23  98.35
(14, 16] 0.00 1083.00    368 291.23
(16, 18]  nan     nan      0    nan
(18, 20] 0.00 1841.00    371 493.18
(20, 22]  nan     nan      0    nan
(22, 24]  nan     nan      0    nan

In [83]:
bins = [x for x in range(-1, 25, 4)]

In [84]:
print(bins)

[-1, 3, 7, 11, 15, 19, 23]

In [64]:
df['bins'] = pd.cut(df['hod'], bins)

In [65]:
df[df.STATION=='59 ST'].groupby('bins').ENTRIES_DIFF.agg(['min', 'max','count','mean'])

          min     max  count   mean
bins
(0, 4]   0.00  180.00    371  25.11
(4, 8]   0.00 1069.00    371 119.54
(8, 12]  0.00 1312.00    380 241.25
(12, 16] 0.00 1083.00    391 279.88
(16, 20] 0.00 1841.00    371 493.18
(20, 24]  nan     nan      0    nan

In [77]:
df.loc[(df.STATION=='59 ST') & (df.hod == 4)]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME,Date_Time,DAY,ENTRIES_DIFF,EXITS_DIFF,hod,bins
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/13/2017,04:00:00,REGULAR,6176001,2091936,05/13/2017 04:00:00,2017-05-13 04:00:00,Saturday,45.00,1.00,4,"(0, 4]"
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/14/2017,04:00:00,REGULAR,6176848,2092207,05/14/2017 04:00:00,2017-05-14 04:00:00,Sunday,23.00,3.00,4,"(0, 4]"
13,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/15/2017,04:00:00,REGULAR,6177681,2092438,05/15/2017 04:00:00,2017-05-15 04:00:00,Monday,10.00,2.00,4,"(0, 4]"
19,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/16/2017,04:00:00,REGULAR,6179279,2093024,05/16/2017 04:00:00,2017-05-16 04:00:00,Tuesday,17.00,3.00,4,"(0, 4]"
25,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/17/2017,04:00:00,REGULAR,6180270,2093566,05/17/2017 04:00:00,2017-05-17 04:00:00,Wednesday,1.00,0.00,4,"(0, 4]"
31,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/18/2017,04:00:00,REGULAR,6181800,2094131,05/18/2017 04:00:00,2017-05-18 04:00:00,Thursday,7.00,1.00,4,"(0, 4]"
37,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/19/2017,04:00:00,REGULAR,6183295,2094709,05/19/2017 04:00:00,2017-05-19 04:00:00,Friday,1.00,0.00,4,"(0, 4]"
43,A002,R051,02-00-01,59 ST,NQR456W,BMT,05/13/2017,04:00:00,REGULAR,5594259,1239656,05/13/2017 04:00:00,2017-05-13 04:00:00,Saturday,6.00,1.00,4,"(0, 4]"
49,A002,R051,02-00-01,59 ST,NQR456W,BMT,05/14/2017,04:00:00,REGULAR,5594527,1239804,05/14/2017 04:00:00,2017-05-14 04:00:00,Sunday,6.00,0.00,4,"(0, 4]"
55,A002,R051,02-00-01,59 ST,NQR456W,BMT,05/15/2017,04:00:00,REGULAR,5594765,1239947,05/15/2017 04:00:00,2017-05-15 04:00:00,Monday,3.00,3.00,4,"(0, 4]"
61,A002,R051,02-00-01,59 ST,NQR456W,BMT,05/16/2017,04:00:00,REGULAR,5595716,1240249,05/16/2017 04:00:00,2017-05-16 04:00:00,Tuesday,12.00,1.00,4,"(0, 4]"
67,A002,R051,02-00-01,59 ST,NQR456W,BMT,05/17/2017,04:00:00,REGULAR,5597129,1240570,05/17/2017 04:00:00,2017-05-17 04:00:00,Wednesday,0.00,4.00,4,"(0, 4]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154421,R245A,R051,01-06-00,59 ST,456NQRW,IRT,05/15/2017,04:00:00,REGULAR,3056858,4012257,05/15/2017 04:00:00,2017-05-15 04:00:00,Monday,2.00,0.00,4,"(0, 4]"
154427,R245A,R051,01-06-00,59 ST,456NQRW,IRT,05/16/2017,04:00:00,REGULAR,3057357,4013271,05/16/2017 04:00:00,2017-05-16 04:00:00,Tuesday,5.00,5.00,4,"(0, 4]"
154433,R245A,R051,01-06-00,59 ST,456NQRW,IRT,05/17/2017,04:00:00,REGULAR,3057907,4014204,05/17/2017 04:00:00,2017-05-17 04:00:00,Wednesday,8.00,2.00,4,"(0, 4]"
154439,R245A,R051,01-06-00,59 ST,456NQRW,IRT,05/18/2017,04:00:00,REGULAR,3058526,4015248,05/18/2017 04:00:00,2017-05-18 04:00:00,Thursday,3.00,10.00,4,"(0, 4]"
154445,R245A,R051,01-06-00,59 ST,456NQRW,IRT,05/19/2017,04:00:00,REGULAR,3059096,4016359,05/19/2017 04:00:00,2017-05-19 04:00:00,Friday,5.00,13.00,4,"(0, 4]"
154451,R245A,R051,01-06-01,59 ST,456NQRW,IRT,05/13/2017,04:00:00,REGULAR,199406,2783682,05/13/2017 04:00:00,2017-05-13 04:00:00,Saturday,14.00,5.00,4,"(0, 4]"
154457,R245A,R051,01-06-01,59 ST,456NQRW,IRT,05/14/2017,04:00:00,REGULAR,199460,2784007,05/14/2017 04:00:00,2017-05-14 04:00:00,Sunday,6.00,1.00,4,"(0, 4]"
154463,R245A,R051,01-06-01,59 ST,456NQRW,IRT,05/15/2017,04:00:00,REGULAR,199489,2784345,05/15/2017 04:00:00,2017-05-15 04:00:00,Monday,3.00,3.00,4,"(0, 4]"
154469,R245A,R051,01-06-01,59 ST,456NQRW,IRT,05/16/2017,04:00:00,REGULAR,199671,2785519,05/16/2017 04:00:00,2017-05-16 04:00:00,Tuesday,9.00,2.00,4,"(0, 4]"
154475,R245A,R051,01-06-01,59 ST,456NQRW,IRT,05/17/2017,04:00:00,REGULAR,199855,2786912,05/17/2017 04:00:00,2017-05-17 04:00:00,Wednesday,11.00,5.00,4,"(0, 4]"
154481,R245A,R051,01-06-01,59 ST,456NQRW,IRT,05/18/2017,04:00:00,REGULAR,200057,2788369,05/18/2017 04:00:00,2017-05-18 04:00:00,Thursday,15.00,3.00,4,"(0, 4]"
154487,R245A,R051,01-06-01,59 ST,456NQRW,IRT,05/19/2017,04:00:00,REGULAR,200245,2789936,05/19/2017 04:00:00,2017-05-19 04:00:00,Friday,10.00,9.00,4,"(0, 4]"

In [80]:
df.loc[df.SCP=='02-00-00']

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME,Date_Time,DAY,ENTRIES_DIFF,EXITS_DIFF,hod,bins
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/13/2017,00:00:00,REGULAR,6175956,2091935,05/13/2017 00:00:00,2017-05-13 00:00:00,Saturday,nan,nan,0,NaN
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/13/2017,04:00:00,REGULAR,6176001,2091936,05/13/2017 04:00:00,2017-05-13 04:00:00,Saturday,45.00,1.00,4,"(0, 4]"
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/13/2017,08:00:00,REGULAR,6176032,2091960,05/13/2017 08:00:00,2017-05-13 08:00:00,Saturday,31.00,24.00,8,"(4, 8]"
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/13/2017,12:00:00,REGULAR,6176121,2092061,05/13/2017 12:00:00,2017-05-13 12:00:00,Saturday,89.00,101.00,12,"(8, 12]"
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/13/2017,16:00:00,REGULAR,6176394,2092119,05/13/2017 16:00:00,2017-05-13 16:00:00,Saturday,273.00,58.00,16,"(12, 16]"
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/13/2017,20:00:00,REGULAR,6176686,2092176,05/13/2017 20:00:00,2017-05-13 20:00:00,Saturday,292.00,57.00,20,"(16, 20]"
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/14/2017,00:00:00,REGULAR,6176825,2092204,05/14/2017 00:00:00,2017-05-14 00:00:00,Sunday,139.00,28.00,0,NaN
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/14/2017,04:00:00,REGULAR,6176848,2092207,05/14/2017 04:00:00,2017-05-14 04:00:00,Sunday,23.00,3.00,4,"(0, 4]"
8,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/14/2017,08:00:00,REGULAR,6176865,2092226,05/14/2017 08:00:00,2017-05-14 08:00:00,Sunday,17.00,19.00,8,"(4, 8]"
9,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/14/2017,12:00:00,REGULAR,6177004,2092301,05/14/2017 12:00:00,2017-05-14 12:00:00,Sunday,139.00,75.00,12,"(8, 12]"
10,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/14/2017,16:00:00,REGULAR,6177244,2092354,05/14/2017 16:00:00,2017-05-14 16:00:00,Sunday,240.00,53.00,16,"(12, 16]"
11,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/14/2017,20:00:00,REGULAR,6177535,2092400,05/14/2017 20:00:00,2017-05-14 20:00:00,Sunday,291.00,46.00,20,"(16, 20]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192700,R647,R110,02-00-00,FLATBUSH AV-B.C,25,IRT,05/18/2017,01:00:00,REGULAR,7735491,2562802,05/18/2017 01:00:00,2017-05-18 01:00:00,Thursday,45.00,35.00,1,"(0, 4]"
192701,R647,R110,02-00-00,FLATBUSH AV-B.C,25,IRT,05/18/2017,05:00:00,REGULAR,7735501,2562808,05/18/2017 05:00:00,2017-05-18 05:00:00,Thursday,10.00,6.00,5,"(4, 8]"
192702,R647,R110,02-00-00,FLATBUSH AV-B.C,25,IRT,05/18/2017,09:00:00,REGULAR,7736332,2562861,05/18/2017 09:00:00,2017-05-18 09:00:00,Thursday,831.00,53.00,9,"(8, 12]"
192703,R647,R110,02-00-00,FLATBUSH AV-B.C,25,IRT,05/18/2017,13:00:00,REGULAR,7736733,2562968,05/18/2017 13:00:00,2017-05-18 13:00:00,Thursday,401.00,107.00,13,"(12, 16]"
192704,R647,R110,02-00-00,FLATBUSH AV-B.C,25,IRT,05/18/2017,17:00:00,REGULAR,7737100,2563172,05/18/2017 17:00:00,2017-05-18 17:00:00,Thursday,367.00,204.00,17,"(16, 20]"
192705,R647,R110,02-00-00,FLATBUSH AV-B.C,25,IRT,05/18/2017,21:00:00,REGULAR,7737333,2563455,05/18/2017 21:00:00,2017-05-18 21:00:00,Thursday,233.00,283.00,21,"(20, 24]"
192706,R647,R110,02-00-00,FLATBUSH AV-B.C,25,IRT,05/19/2017,01:00:00,REGULAR,7737386,2563500,05/19/2017 01:00:00,2017-05-19 01:00:00,Friday,53.00,45.00,1,"(0, 4]"
192707,R647,R110,02-00-00,FLATBUSH AV-B.C,25,IRT,05/19/2017,05:00:00,REGULAR,7737400,2563504,05/19/2017 05:00:00,2017-05-19 05:00:00,Friday,14.00,4.00,5,"(4, 8]"
192708,R647,R110,02-00-00,FLATBUSH AV-B.C,25,IRT,05/19/2017,09:00:00,REGULAR,7738180,2563547,05/19/2017 09:00:00,2017-05-19 09:00:00,Friday,780.00,43.00,9,"(8, 12]"
192709,R647,R110,02-00-00,FLATBUSH AV-B.C,25,IRT,05/19/2017,13:00:00,REGULAR,7738491,2563653,05/19/2017 13:00:00,2017-05-19 13:00:00,Friday,311.00,106.00,13,"(12, 16]"
192710,R647,R110,02-00-00,FLATBUSH AV-B.C,25,IRT,05/19/2017,17:00:00,REGULAR,7738807,2563824,05/19/2017 17:00:00,2017-05-19 17:00:00,Friday,316.00,171.00,17,"(16, 20]"
192711,R647,R110,02-00-00,FLATBUSH AV-B.C,25,IRT,05/19/2017,21:00:00,REGULAR,7739008,2564058,05/19/2017 21:00:00,2017-05-19 21:00:00,Friday,201.00,234.00,21,"(20, 24]"

In [82]:
df[df.STATION=='59 ST'].groupby('bins').ENTRIES_DIFF.agg(['min', 'max','count','mean','sum'])

          min     max  count   mean       sum
bins
(0, 4]   0.00  180.00    371  25.11   9316.00
(4, 8]   0.00 1069.00    371 119.54  44351.00
(8, 12]  0.00 1312.00    380 241.25  91674.00
(12, 16] 0.00 1083.00    391 279.88 109435.00
(16, 20] 0.00 1841.00    371 493.18 182969.00
(20, 24]  nan     nan      0    nan       nan

In [90]:
bins = [-1,4,8,12,16,20,24]

In [91]:
df['bins'] = pd.cut(df['hod'], bins)

In [93]:
df[df.STATION=='59 ST'].groupby('bins').ENTRIES_DIFF.agg(['min', 'max','count','mean','sum','median'])

          min           max  count        mean           sum  median
bins
(-1, 4]  0.00 2024012884.00    741 10324904.22 7650754030.00   44.00
(4, 8]   0.00       1069.00    371      119.54      44351.00   31.00
(8, 12]  0.00       1312.00    380      241.25      91674.00  127.00
(12, 16] 0.00       1083.00    391      279.88     109435.00  248.00
(16, 20] 0.00       1841.00    371      493.18     182969.00  424.00
(20, 24]  nan           nan      0         nan           nan     nan