In [242]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
pd.options.display.float_format = '{:.2f}'.format

%matplotlib inline

In [243]:
def get_mta_data(weeks):
    url = 'http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt'
    df_list = []
    for week in weeks:
        df_list.append(pd.read_csv(url.format(week)))
    return pd.concat(df_list)

In [244]:
mta_df = get_mta_data([170506, 170513, 170520, 170527])

In [245]:
#dups = mta_df[(mta_df['STATION'] == '34 ST-PENN STA')&(mta_df['LINENAME'] == '123ACE')]
#mta_df.drop(dups.index,inplace=True)
mta_df.head(10)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/29/2017,00:00:00,REGULAR,6157740,2085315
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/29/2017,04:00:00,REGULAR,6157777,2085319
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/29/2017,08:00:00,REGULAR,6157810,2085353
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/29/2017,12:00:00,REGULAR,6157963,2085453
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/29/2017,16:00:00,REGULAR,6158212,2085529
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/29/2017,20:00:00,REGULAR,6158521,2085589
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/30/2017,00:00:00,REGULAR,6158637,2085612
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/30/2017,04:00:00,REGULAR,6158654,2085617
8,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/30/2017,08:00:00,REGULAR,6158661,2085641
9,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/30/2017,12:00:00,REGULAR,6158703,2085730

In [246]:
def get_entries(mta_df):
    d = {}
    turnstile_d = {}
    for row in mta_df.itertuples():
        C_A, unit, scp, station, linename = row[1], row[2], row[3], row[4], row[5]
        date = row[7]
        entries = row[10]
        k = (C_A, unit, scp, station, linename, date)
        if k not in d:
            d[k] = [entries]
        else:
            d[k].append(entries)
    for key, value in d.items():
        entry = abs(max(value) - min(value))
        turnstile_d[key] = [entry]
    return turnstile_d

In [247]:
d = get_entries(mta_df)

In [248]:
dict_df = pd.DataFrame.from_dict(d, orient='index')
dict_df.rename(columns = {0:'Entries'}, inplace=True)
dict_df.head(10)

                                                    Entries
(A002, R051, 02-00-00, 59 ST, NQR456W, 04/29/2017)      781
(A002, R051, 02-00-00, 59 ST, NQR456W, 04/30/2017)      378
(A002, R051, 02-00-00, 59 ST, NQR456W, 05/01/2017)     1267
(A002, R051, 02-00-00, 59 ST, NQR456W, 05/02/2017)     1322
(A002, R051, 02-00-00, 59 ST, NQR456W, 05/03/2017)     1193
(A002, R051, 02-00-00, 59 ST, NQR456W, 05/04/2017)     1348
(A002, R051, 02-00-00, 59 ST, NQR456W, 05/05/2017)     1072
(A002, R051, 02-00-01, 59 ST, NQR456W, 04/29/2017)      646
(A002, R051, 02-00-01, 59 ST, NQR456W, 04/30/2017)      538
(A002, R051, 02-00-01, 59 ST, NQR456W, 05/01/2017)      976

In [249]:
turnstile_df = pd.DataFrame(columns=[])
turnstile_df['C/A'] = [row[0][0] for row in dict_df.itertuples()]
turnstile_df['Unit'] = [row[0][1] for row in dict_df.itertuples()]
turnstile_df['SCP'] = [row[0][2] for row in dict_df.itertuples()]
turnstile_df['Station'] = [row[0][3] for row in dict_df.itertuples()]
turnstile_df['Linename'] = [row[0][4] for row in dict_df.itertuples()]
turnstile_df['Date'] = [row[0][5] for row in dict_df.itertuples()]
turnstile_df['Entries'] = [row[1] for row in dict_df.itertuples()]

In [250]:
turnstile_df.head(10)

    C/A  Unit       SCP Station Linename        Date  Entries
0  A002  R051  02-00-00   59 ST  NQR456W  04/29/2017      781
1  A002  R051  02-00-00   59 ST  NQR456W  04/30/2017      378
2  A002  R051  02-00-00   59 ST  NQR456W  05/01/2017     1267
3  A002  R051  02-00-00   59 ST  NQR456W  05/02/2017     1322
4  A002  R051  02-00-00   59 ST  NQR456W  05/03/2017     1193
5  A002  R051  02-00-00   59 ST  NQR456W  05/04/2017     1348
6  A002  R051  02-00-00   59 ST  NQR456W  05/05/2017     1072
7  A002  R051  02-00-01   59 ST  NQR456W  04/29/2017      646
8  A002  R051  02-00-01   59 ST  NQR456W  04/30/2017      538
9  A002  R051  02-00-01   59 ST  NQR456W  05/01/2017      976

In [251]:
def delete_outliers(df, iters=5):
    '''
    finds the max values in a dataframe grouped by columns
    input a data frame
    iters = number of outliers to delete
    '''
    for i in range(iters):
        to_delete_rows = df.loc[df.groupby(["Station","Linename"])['Entries'].idxmax()]
        to_delete_indices = list(to_delete_rows.index.values)
        df.drop(to_delete_indices, inplace=True)
    return df

In [ ]:
no_outliers_turnstile_df = delete_outliers(turnstile_df, iters=5)
no_outliers_turnstile_df['Entries'].max()

8170

In [ ]:
pd.to_datetime(no_outliers_turnstile_df['Date'])
no_outliers_turnstile_df.groupby(['Linename', 'Station']).sum().sort_values(by='Entries',ascending=False).head(10)

busiest_turnstile_df = no_outliers_turnstile_df.groupby(['Linename','Station']).sum()
busiest_turnstile_df = busiest_turnstile_df.sort_values(by='Entries',ascending=False)[:10]
busiest_turnstile_df.reset_index(inplace=True)
busiest_turnstile_df

In [ ]:
plt.figure(figsize=(12,8))
sb.barplot(busiest_turnstile_df['Linename'] + '\n' + busiest_turnstile_df['Station'], busiest_turnstile_df['Entries'])
plt.title('Busiest NYC Subway Stations in May 2017',fontsize=22, weight='bold')
plt.xlabel('Linename / Station', fontsize=12, weight='bold')
plt.ylabel('Entries', fontsize=12, weight='bold')
plt.xticks(rotation=25, fontsize=10);

In [ ]:
busy_stations = busiest_turnstile_df['Station']
timeseries_df = turnstile_df[turnstile_df['Station'].isin(busy_stations)]
timeseries_df = df.groupby(['Linename', 'Station', 'Date'], as_index=False).sum()
timeseries_df['Date'] = pd.to_datetime(timeseries_df['Date'])
timeseries_df.head(10)

In [ ]:
fig = plt.figure(1, figsize = (14, 8))
ax1 = fig.add_subplot(111)
ax1.set_xlabel('Date', fontsize=12, weight='bold')
ax1.set_ylabel('Entries', fontsize=12, weight='bold')
ax1.set_title('NYC Subway Station Entries by Day', fontsize=22, weight='bold')
busiest_five_stations = busiest_turnstile_df[:5]
for key, grp in busiest_five_stations.groupby(['Linename', 'Station']):
    station = timeseries_df[(timeseries_df['Linename'] == key[0]) & \
                             (timeseries_df['Station'] == key[1])]

    station = station.groupby('Date').sum().reset_index() 
    ax1.plot('Date', 'Entries', data = station, label = key[0] + ', ' + key[1], linewidth=3)
ax1.legend(loc='center left', bbox_to_anchor=(1, 0.5), fontsize=14);